NOxData
{

    NOxSpecies
    (
        N2        N        O        O2        OH
    );

O2
{
    specie
    {
        nMoles          1;
        molWeight       31.9988;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.6609608 0.00065636552 -1.4114949e-07 2.0579766e-11 -1.2991325e-15 -1215.9772 3.4153618  );
        lowCpCoeffs     ( 3.7824564 -0.0029967341 9.847302e-06 -9.6812951e-09 3.2437284e-12 -1063.9436 3.6576757   );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

N2
{
    specie
    {
        nMoles          1;
        molWeight       28.01348 ;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.9525407 0.0013968838 -4.9262577e-07 7.8600091e-11 -4.6074978e-15 -923.93753 5.8718221);
        lowCpCoeffs     (  3.5309628 -0.0001236595 -5.0299339e-07 2.4352768e-09 -1.4087954e-12 -1046.9637 2.9674391  );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

NO
{
    specie
    {
        nMoles          1;
        molWeight       30.00614;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    (3.2607123 0.0011910113 -4.2912265e-07 6.9448146e-11 -4.0329568e-15 9921.4313 6.3690052);
        lowCpCoeffs     (4.218599 -0.0046398812 1.1044305e-05 -9.3405551e-09 2.8055487e-12 9845.0996 2.28061);
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

OH
{
    specie
    {
        nMoles          1;
        molWeight       17.00734;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    (2.8386461 0.0011072559 -2.9391498e-07 4.2052425e-11 -2.4216909e-15 3943.9585 5.8445266);
        lowCpCoeffs     (3.9920154 -0.0024013175 4.6179384e-06 -3.8811333e-09 1.3641147e-12 3615.0806 -0.10392546);
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
    
O
{
    specie
    {
        nMoles          1;
        molWeight       15.9994;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    (2.543637 -2.7316249e-05 -4.1902952e-09 4.9548184e-12 -4.7955369e-16 29226.012 4.9222946);
        lowCpCoeffs     (3.1682671 -0.0032793188 6.643064e-06 -6.1280662e-09 2.1126597e-12 29122.259 2.0519335 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

H
{
    specie
    {
        nMoles          1;
        molWeight       1.00794;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    (2.5 0 0 0 0 25473.66 -0.44668285);
        lowCpCoeffs     (2.5 0 0 0 0 25473.66 -0.44668285 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
    
N
{
    specie
    {
        nMoles          1;
        molWeight       14.00674 ;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    (2.4159429 0.00017489065 -1.1902369e-07 3.0226244e-11 -2.0360983e-15 56133.775 4.6496095);
        lowCpCoeffs     (2.5 0 0 0 0 56104.638 4.1939088);
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}


}







// ************************************************************************* //
